REACT_APP_API_KEY=AIzaSyCAZ7ye5wK0Zu2NYxODen9zvdnWhtmbGqY
REACT_APP_AUTH_DOMAIN=movies4u-7a468.firebaseapp.com
REACT_APP_PROJECT_ID=movies4u-7a468
REACT_APP_STORAGE_BUCKET=movies4u-7a468.appspot.com
REACT_APP_MESSAGING_SENDER_ID=770218883963
REACT_APP_APP_ID=1:770218883963:web:a36e0ef59c000ceeb69bde